
C0037537	A10336440	IN	Sodium Oxybate	9899	RXNORM
C0000946	A10334539	IN	Acebutolol	149	RXNORM
C0050403	A10336811	IN	aceclofenac	16689	RXNORM
C0000956	A10334540	IN	Acenocoumarol	154	RXNORM
C0000959	A10334542	IN	Acepromazine	155	RXNORM
C0608826	A10340610	IN	aceprometazine	161203	RXNORM
C0000981	A10334545	IN	Acetazolamide	167	RXNORM
C0001367	A10334564	IN	Acyclovir	281	RXNORM
C0012081	A10335000	IN	Clodronic Acid	3350	RXNORM
C0023413	A10335672	IN	Leucovorin	6313	RXNORM
C0016410	A10335402	IN	Folic Acid	4511	RXNORM
C0022041	A22646955	PIN	Ioxaglic Acid	1426458	RXNORM
C0028067	A10335960	IN	Niflumic Acid	7418	RXNORM
C1122087	A10413542	IN	adalimumab	327361	RXNORM
C0050175	A10351659	IN	adefovir	16521	RXNORM
C0014563	A19369773	TMSY	EPINEPHrine	3992	RXNORM
C0971637	-999
C0001981	A10334588	IN	Alcuronium	460	RXNORM
C0044410	A10338615	IN	Alfacalcidol	12062	RXNORM
C0002026	A10334592	IN	Alfentanil	480	RXNORM
C0041031	A10336663	IN	Trimeprazine	10825	RXNORM
C1120110	A12102622	IN	aliskiren	325646	RXNORM
C0051162	A10336829	IN	alizapride	17311	RXNORM
C0002132	A10338245	IN	allobarbital	516	RXNORM
